*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}
:root{
    /*Colors*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*Neutral*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/*Mobile*/
body,
main,
.one,
.two,
.first,
.second,
.stars,
.content1,
.content2,
.content3,
.verified
{
    display: flex;
    flex-direction: column;
}
body, main{
    
    align-items: center;
    justify-content: center;
}
main{
    padding: 5rem 1.5em;
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat, no-repeat;
}
.one, .first{
    align-items: center;
    text-align: center;
}
h1{
    font-size: 2.125em;
    margin: 0 1em 1em 1em;
    color: var(--Very-Dark-Magenta);
}
.services{
    line-height: 1.5;
    color: var(--Dark-Grayish-Magenta);
    letter-spacing: 0.02em;
    margin: 0 0 2em 0;
}
span{
    font-size: 1.1em;
}
.stars{
    
    width: 100%;
    gap: 1em;
    margin: 0 0 2em 0;
}
.content1, .content2, .content3{
    justify-content: center;
    height: 4.7rem;
    background: var(--Light-Grayish-Magenta);
    border-radius: 0.5em;
    gap: 0.5em;
}
h2{
    font-size: 1em;
    color: var(--Very-Dark-Magenta);
}
.second{
    height: 15.5rem;
}
.two{
    gap: 1em;
}
.second, .third, .fourth{
    width: 100%;
    height: auto;
    background: var(--Very-Dark-Magenta);
    border-radius: 0.5em;
    padding: 2em 2.5em;
}
.person img{
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}
.name{
    display: flex;
    gap: 1.5em;
    align-items: center;
}
h3{
    color: var(--White);
}
h4{
    color: var(--Soft-Pink);
    margin: 0.2em 0;
    font-weight: 200;
}
.time{
    padding: 2em 0;
    line-height: 1.3em;
    color: var(--White);
}
.verified{
    padding: 0.4em 0 0 0;
} 

/*Tablet*/

@media (min-width: 768px){

    .two{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .name{
        flex-direction: column;
        text-align: center;
    }
    .time{
        text-align: center;
    }
}

/*Lap Top*/

@media (min-width: 1024px) {

    main{
        padding: 5rem 1.5em;
        height: 100vh;
        justify-content: right;
        background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: calc(40rem) , cover;
    }
    .one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .first {
        width: 70%;
        margin: 0 0 2em 0;
    }
    h1 {
        text-align: start;
    }
    .services {
        text-align: start;
        padding: 0 1.8em;
    }
    .name{
        flex-direction: initial;
        text-align: start;
    }
    .time{
        text-align: initial;
    }
}
        
/*Lap Top L */

@media (min-width: 1440px) {

    main {
        padding: 10em;
        height: 100vh;
        justify-content: right;
        background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: calc(40rem) , cover;
    }
        
    .first {
        gap: 2em;
    }
    h1 {
        font-size: 3em;
        margin: 0;
    }
    .services {
       padding: 0;
    }
    .content1, .content2, .content3 {
        height: 3.5em;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        width: 70%;
    }
    .content2 {
        margin: 0 0 0 3em;
    }
    .content3 {
        margin: 0 0 0 6em;
    }
    .second, .third, .fourth {
       height: 14rem;
       padding: 2em 2em;
   }
   .two {
       gap: 2em;
   }
   .third {
       position: relative;
       top: 2em;
   }
   .fourth {
       position: relative;
       top: 4em;
   }
}

/*thanks for visiting*/    
        
        
        
